<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ad.size" content="width=0,height=0">
</head>
<style type="text/css">
	@font-face {
    font-family: Diavlo; 
    src: url(Diavlo_BOLD_II_37.otf); 
   }
   @font-face {
    font-family: FuturaPt; 
    src: url(FuturaPTCond-ExtraBold.ttf); 
   } 
   @font-face {
    font-family: FuturaPtBold; 
    src: url(FuturaPTCond-Bold.woff); 
   }
   html, body{
	margin: 0px;		
	font-size: 10px;
	color: white;
	height: 100%;
	overflow: hidden;
   }
   h1 {
		font-family: FuturaPt;		
		font-size: 14rem;
		margin: 0;
		line-height: 0.8;
		padding: 0;

	}
	h2 {
		font-family: FuturaPtBold;		
		font-size: 8rem;
		border-bottom: 5px solid white;
		padding-bottom: 8px;
		margin: 0;
		margin-bottom: 25px;
		width: fit-content;
	}
	p {
		font-family: Diavlo;
		margin: 0;
		font-weight: bold;
		font-size: 6rem;		
	}
	.banner {
		display: flex;
		background: url(bg_smaller.png) no-repeat;
		background-size: cover;
		align-items: center;
		padding: 2%;
		width: 100%;
		height: 100%;
	}
	.beef {
		text-align: right;
		width: 50%;

	}
	.nyheat {
		width: 45%;	
		margin-left: 2%;	
	}
	.pulse {
		position: relative;
		width: fit-content;
		text-align: center;		
	}
	.pulse {
	      -webkit-animation: puls 1s linear infinite alternate;
	              animation: puls 1s linear infinite alternate;
	}

	    @-webkit-keyframes puls {
	      0% {
	        -webkit-transform: scale(1);
	                transform: scale(1);
	      }
	      100% {
	        -webkit-transform: scale(1.1);
	                transform: scale(1.1);
	      }
	    }

	    @keyframes puls {
	      0% {
	        -webkit-transform: scale(1);
	                transform: scale(1);
	      }
	      100% {
	        -webkit-transform: scale(1.1);
	                transform: scale(1.1);
	      }
	    }

	/* MEDIA*/

	@media all and (max-width: 1366px) {
		
	   img {
	   	width: 70%;
	   }
	   html, body{
			font-size: 7px;				
	   }
	   .nyheat {		    
		    margin-left: 10%;
		}
	}

	@media all and (max-width: 1200px) {
		
	   h1, h2 {
	   	margin: auto;
	   }
		img {
			width: 70%;
		}
		html, body {
			font-size: 7px;
		}
		.banner {
			flex-wrap: wrap;
			padding: 0;
		}
		.beef {
			margin: auto;
			height: auto;		
			text-align: center;
		}
		.nyheat {
			margin-top: -75px;
			width: 100%;
			text-align: center;
			margin-left: 0;
		}
	}

	@media all and (max-width: 1100px) {
	   
	   	h1, h2 {
	   		margin: auto;
	   	}
		img {
			width: 80%;
		}
		html, body {
			font-size: 6px;
		}
	}

	@media all and (max-width: 1024px) {

		.beef {
			width: 60%;
		}
		html, body {
			font-size: 8px;
		}
	}	
	@media all and (max-width: 768px) {
		.beef {
			width: 70%;
		}
		html, body {
			font-size: 7px;			
		}
	}
	@media all and (max-width: 550px) {
		img {
			width: 100%;
		}
		html, body {
			font-size: 7px;			
		}
	}
	
	@media all and (max-width: 480px) {
		.beef {
			width: 75%;
		}
		html, body {
			font-size: 6px;
		}
		
	}
	@media all and (max-width: 360px) {
		html, body {
			font-size: 5px;						
		}
		.nyheat {
			margin-top: -120px;
		}
		
	}

	

</style>



<body>
	<div class="banner">
		<div class="beef">
			<img src="Vector Smart Object.png">
		</div>
		<div class="nyheat">
			<h1 class="pulse">NYHET!</h1>
			<h2>KEBABPIZZA</h2>				
			<p>Storfekjøtt, rødløk</p>
			<p>og chili, toppet med</p>
			<p>en digg hvitløkssaus!</p>
		</div>
	</div>
</body>
</html>